Alice,FullTime,15,2024-10-03~2024-10-04,2024-10-10
Bob,PartTime,14,2024-10-05~2024-10-06,2024-10-12
Charlie,TraineePartTime,9,2024-10-02
Dave,FullTime,15,2024-10-08~2024-10-09
Eve,PartTime,14,2024-10-01,2024-10-15~2024-10-16
Frank,FullTime,15,2024-10-10~2024-10-11
Grace,PartTime,13,2024-10-05~2024-10-07
Hank,TraineePartTime,12,2024-10-03,2024-10-14
Ivy,FullTime,9,2024-10-12~2024-10-13
Jack,PartTime,5,2024-10-02~2024-10-03,2024-10-18
Kathy,FullTime,9,2024-10-09~2024-10-10
Leo,PartTime,14,2024-10-04~2024-10-05
Megan,TraineePartTime,12,2024-10-06
Nate,FullTime,5,2024-10-11~2024-10-12
Olivia,PartTime,13,2024-10-01~2024-10-02,2024-10-15
